[include mainsail.cfg]

## Hardware
[include 10_hardware/klicky/klicky-probe.cfg]
[include 10_hardware/lcd_tweaks.cfg]
[include 10_hardware/leds.cfg]
[include 10_hardware/TheFilter.cfg]

## Software
[include 00_software/air_filter_timer.cfg]
#[include 00_software/axis_twist_compensation.cfg]
[include 00_software/base.cfg]
[include 00_software/calibration.cfg]
#[include 00_software/extruder.cfg]
[include 00_software/line_purge.cfg]
[include 00_software/on_print.cfg]
[include 00_software/parking.cfg]
[include 00_software/pause.cfg]
[include 00_software/pre_print.cfg]
[include 00_software/print_end.cfg]
[include 00_software/print_start.cfg]
[include 00_software/tmc_autotune.cfg]

####################################################################

[menu __main __setup __shutdown]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Shut down
gcode: SHUTDOWN

####################################################################

# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2]
## Z Endstop Switch location            [safe_z_home] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_54002D000151303530353135-if00
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   ADXL345 Setup
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
axes_map: -z,-y,x

[resonance_tester]
accel_chip: adxl345
probe_points:
    145, 150, 20
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0

#####################################################################
#   Shaketune
#####################################################################

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
#   Input Shaping
#####################################################################

[input_shaper]
#shaper_freq_x: 52.4          # center frequency for the X axis filter
#shaper_type_x: ei            # filter type for the X axis
#shaper_freq_y: 49.2          # center frequency for the Y axis filter
#shaper_type_y: ei            # filter type for the Y axis
#damping_ratio_x: 0.052       # damping ratio for the X axis
#damping_ratio_y: 0.076       # damping ratio for the Y axis

shaper_freq_x: 92.6          # center frequency for the X axis filter
shaper_type_x: 3hump_ei      # filter type for the X axis
shaper_freq_y: 48.2          # center frequency for the Y axis filter
shaper_type_y: ei            # filter type for the Y axis
damping_ratio_x: 0.066       # damping ratio for the X axis
damping_ratio_y: 0.052       # damping ratio for the Y axis

#####################################################################
#   General Printer setup
#####################################################################

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor RasPi_4]
sensor_type: temperature_host
#min_temp: 10
#max_temp: 70

[temperature_sensor Octopus_V1.1]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 75

[multi_pin daylight]
pins: PB10,PB11

[output_pin daylight]
pin: multi_pin:daylight
pwm: True
value: 0.5
cycle_time: 0.01

#####################################################################
#   Chamber Heater !Test!
#####################################################################

#[heater_generic chamber_heater]
#heater_pin: PB10 # heat2 but nothing connected
#max_power: 1.0
# Orca note: here the temperature sensor should be the sensor you are using for chamber temperature, not the PTC sensor
#sensor_type:NTC 100K MGB18-104F39050L32
#sensor_type: Generic 3950
#sensor_pin: PF5
#control = pid
#pid_Kp = 63.418 
#pid_ki = 0.960
#pid_kd = 1244.716
#min_temp: 0
#max_temp: 70

#[gcode_macro M141]
#gcode:
#    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={params.S|default(0)}

#[gcode_macro M191]
#gcode:
#    {% set s = params.S|float %}
#    {% if s == 0 %}
#        # If target temperature is 0, do nothing
#        M117 Chamber heating cancelled
#    {% else %}
#        SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={s}
#        # Orca: uncomment the following line if you want to use heat bed to assist chamber heating
#        M140 S110
#        TEMPERATURE_WAIT SENSOR="heater_generic chamber_heater" MINIMUM={s-1} MAXIMUM={s+1}
#        M117 Chamber at target temperature
#    {% endif %}

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 290
position_max: 290
homing_speed: 75   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: true   ## stock is False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 75  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: true   ## stock is False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4 
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
## All builds use same Max Z
position_max: 250
position_min: -3
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false   ## stock is False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false   ## stock is False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false   ## stock is False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.99646     #Bondtech 5mm Drive Gears
#rotation_distance: 23.24778564  #CW2
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
#gear_ratio: 5:1               #CW2
#microsteps: 32                #CW2
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#pressure_advance:
pressure_advance_smooth_time: 0.015
max_extrude_cross_section: 5.0
max_extrude_only_distance: 200.0
pwm_cycle_time: 0.0001

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: false   ## stock is False
#run_current: 0.5         #CW2
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.9
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
pin: PG10
x_offset: 0
#y_offset: 19.75
y_offset: 23.5
#z_offset: 0
speed: 5.0
lift_speed: 16.0
#samples: 1  # stock
samples: 3   # new value after Automated probe accuracy testing
#samples_result: median
samples_result: average
sample_retract_dist: 2.0
#samples_tolerance: 0.01  # stock
samples_tolerance: 0.02   # new value after Automated probe accuracy testing
samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

## eBay FANS
#pin: PD12
#pin: PD13

[multi_pin electronics_fans]
pins: PD12,PD13

[controller_fan electronics_fans]
pin: multi_pin:electronics_fans
max_power: 1.0
fan_speed: 0.5
kick_start_time: 0.5
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 300mm build
#z_positions:
#   -50, 18
#   150, 348
#   350, 18
#points:
#   30, 5
#   150, 245
#   270, 5

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   10, 10
   145, 245
   280, 10
##--------------------------------------------------------------------

speed: 400
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.0075
#retries: 10
#retry_tolerance: 0.01

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

[output_pin _beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
pwm: True
#cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)
cycle_time: 0.001

[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=_beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=_beeper VALUE=0
        G4 P{dur}
    {% endfor %}

#--------------------------------------------------------------------

[display]
##  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob - stock config
##  Index 1 and 2 = knob, Index 3 = display
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=3

#--------------------------------------------------------------------

[bed_mesh]
### x: position_max: 290    # stock = 300 --> x um 7 nach rechts versetzt
### y: position_max: 300    # stock = 300 --> y um 10 nach hinten versetzt
### probe x_offset: 0
### probe y_offset: 23.5
#speed: 450
speed: 350
horizontal_move_z: 8
#mesh_min: 40, 40        # stock
#mesh_max: 260, 260      # stock
mesh_min: 30, 53.5       # inkl. 23.5 probe y-offset
mesh_max: 260 , 283.5    # inkl. 23.5 probe y-offset
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
zero_reference_position: 145, 145
#zero_reference_position: 150, 150

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.994
#*# pid_ki = 2.027
#*# pid_kd = 333.409
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.491
#*# pid_ki = 1.715
#*# pid_kd = 102.321
#*#
#*# [probe]
#*# z_offset = 6.760
