######## PID Tuning for Hotend or Bed
[gcode_macro PID_TUNING]
description: Perform PID Tuning for Hotend or Bed
gcode:
    {% if 'HOTEND' in params %}
        PID_CALIBRATE HEATER=extruder TARGET={params.HOTEND|float}
    {% endif %}
    
    {% if 'BED' in params %}
        PID_CALIBRATE HEATER=heater_bed TARGET={params.BED|float}
    {% endif %}


#[gcode_macro G32]
#gcode:
#    SAVE_GCODE_STATE NAME=STATE_G32
#    G90
#    G28
    #CLEAN_NOZZLE
#    QUAD_GANTRY_LEVEL
#    G28
#    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z30 F3600
    #--------------------------------------------------------------------
#    RESTORE_GCODE_STATE NAME=STATE_G32